-;Source #HC900000Q;Unit #NM000000T;2956;0.915
-;Well field #BX200000Z;Plant #JA200000I;107752;1.956
-;Well #YP000004F;Plant #JA200000I;37352;0.934
-;Unit #NM000000T;-;3442;-
-;Fountain #CA100000P;Module #CE100000E;93523;1.456
-;Resurgence #ZR000000Z;Plant #JA200000I;15843;1.075
-;Well #JM000003J;Module #CE100000E;10426;0.947
-;Well #PY000001I;Plant #JA200000I;39819;1.051
-;Spring #WJ000002R;Plant #JA200000I;20955;1.08
-;Plant #JA200000I;-;242097;-
-;Module #CE100000E;-;104824;-
-;Plant #JA200000I;Storage #00007;-;1.526
-;Module #CE100000E;Storage #00002;-;1.076
-;Plant #JA200000I;Storage #00009;-;1.207
-;Plant #JA200000I;Storage #00010;-;1.326
-;Plant #JA200000I;Storage #00004;-;1.647
-;Unit #NM000000T;Storage #00001;-;0.167
-;Plant #JA200000I;Storage #00006;-;1.221
-;Plant #JA200000I;Storage #00008;-;1.346
-;Plant #JA200000I;Storage #00003;-;1.646
-;Plant #JA200000I;Storage #00005;-;1.509
